<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Quintessential&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Cole's Bakeshop</title>
      <script>
       function showInput() { 
        document.getElementById('spanResult').innerHTML=
          document.getElementById("result").value;
       }
    </script>
  <style>
    .nav-area{
          float: right;
          list-style: none;
          margin-top: 10px;
          position: sticky;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .nav-area li{
          display: inline-block;
      }
      .nav-area li a{
          color: #fff;
          text-decoration: none;
          padding: 5px 20px;
          font-family: 'Comforter', sans-serif;
          font-size: 16px;
      }
      .nav-area li a:hover{
          background:#fff;
          color: #333;
      }
    .logo img{
          width: 100px;
          float: left;
          height: auto;
          border-radius: 50%;
      }
     p{
        font-family: 'Shizuru', sans-serif;
        text-align: center;
        font-size:xx-large;
        font-weight: bold;
        letter-spacing: 4px;
      }
    span{
        font-weight: bolder;
      }
    body{
        background-image: linear-gradient(rgb(247, 104, 128),rgb(255, 255, 255))
      }
    input{
       width: 70%;
      }
    .instructions{
      width: 100%;
     
    }
    label{
      font-family: cursive;
    }
    .submit-button{ 
      width: 5%;
    }
    .submit-button :hover{
      background: black;
      color: pink;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
    <img src="/images-cb/WhatsApp Image 2022-01-12 at 5.26.16 PM.jpeg" alt="">
    </div>
    <ul class="nav-area">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/cb.html">Order</a></li>
      <li><a href="/gallery.html">Gallery</a> </li>
      <li><a href="/price.html">Price</a></li>
      <li><a href="/contact.html">Contact</a></li>
  </ul>
  </header>
  
  <p>Order your Cake here</p>
  <br>
  <br>
  <div class="container">
    <form id="result">
      <div class="row">
        <div class="col-sm-2 col-md-4 col-lg-2">
          <label for="date">Order Date:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
           <input type="date" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="name">Customer Name:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="address">Address:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="text">Phone Number:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="text">Email</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
         <input type="text" placeholder="cole'sbakeshop@gmail.com" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="date">Date Cake is Required:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="datetime-local" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="address">Delivery Address (If required):</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text">
        </div>
      </div>
    </form>
  </div>
  <p>Cake Details</p>
  <div class="container">
    <form id="output">
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="tiers">Tiers:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="number" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="Size and Shapes">Size and Shapes:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="flavours">Flavours:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" placeholder="flavours" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="Color Scheme">Color Scheme:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
          <label for="inscription">Inscription:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
          <input type="text" required>
        </div>
      </div>
      <div class="row">
        <div  class="col-sm-2 col-md-4 col-lg-2">
            <label for="Special Instructions">Special Instructions:</label>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-10">
            <input type="text" class="instructions">
        </div>
      </form>
    </div>
  </div>
</body>
</html>