<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Quintessential&display=swap" rel="stylesheet">
    <title>Cole's Bakeshop</title>
  <style>
      .nav-area{
          float: right;
          list-style: none;
          margin-top: 10px;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .nav-area li{
          display: inline-block;
      }
      .nav-area li a{
          color: rgb(0, 0, 0);
          text-decoration: none;
          padding: 5px 20px;
          font-family: 'Comforter', sans-serif;
          font-size: 16px;
      }
      .nav-area li a:hover{
          background:#fff;
          color: rgb(255, 166, 166);
      }
    *{
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 40px 20px 0px 20px;
    }
    .container .heading{
      width: 50%;
      padding-bottom: 50px;
    }
    .container .heading h3{
      font-size: 3em;
      font-weight: bolder;
      padding-bottom: 10px;
      border-bottom: 3px solid #222;
      font-family: '', sans-serif;
    }
    .container .heading h3 span{
      font-weight:100;
    }
    .container .box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
    }
    .container .box .dream{
      display: flex;
      flex-direction: column;
      width: 32.5%; 

    }
    .container .box .dream img{
      width: 100%;
      padding-bottom: 15px;
      border-radius: 5px;
    }
    .container .btn{
      margin: 70px 0px 40px 0px;
      background-color: pink;
      padding: 15px 40px;
      border-radius: 5px;
    }
    .container .btn a{
      color: black;
      font-size: 1.2em;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 3px;
    }
  
    .logo img{
          width: 100px;
          float: left;
          height: auto;
          border-radius: 50%;
      }
    @media only screen and (max-width:769px){
      .container .box{
      flex-direction: column;
    }
    .container .box .dream{
      width: 100%; 
    }
    }
    @media only screen and (max-width: 643px){
      .container .heading{
      width: 100%;
    }
    .container .heading h3{ 
      font-size: 1em;
      
    }
 
    }
  </style> 
</head>
<body>
  <header>
    <div class="logo">
    <img src="/images-cb/WhatsApp Image 2022-01-12 at 5.26.16 PM.jpeg" alt="">
    </div>
    <ul class="nav-area">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/cb.html">Order</a></li>
      <li><a href="/gallery.html">Gallery</a> </li>
      <li><a href="/price.html">Price</a></li>
      <li><a href="/contact.html">Contact</a></li>
  </ul>
  </header>
  <div class="container">
    <div class="heading">
      <h3>Cole's Bakeshop <span>Photo Gallery</span></h3> 
    </div>
    <div class="box">
      <div class="dream">  
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.40 PM (1).jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.41 PM (2).jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.41 PM (3).jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.42 PM.jpeg">
      </div>
      <div class="dream">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.43 PM (1).jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.43 PM (2).jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.40 PM.jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.41 PM.jpeg">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.43 PM.jpeg">
      </div>
      <div class="dream">
        <img src="/images-cb/WhatsApp Image 2021-12-22 at 6.38.38 PM.jpeg">
        <img src="/images-cb/WhatsApp Image 2022-01-26 at 8.34.25 PM.jpeg">
        <img src="/images-cb/WhatsApp Image 2022-01-26 at 8.34.26 PM (1).jpeg">
        <img src="/images-cb/WhatsApp Image 2022-01-26 at 8.34.26 PM.jpeg">
      </div>
    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>
  </div>
</body>
</html>