<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS >folder/animated.css">
    <title>Cole's Bakeshop</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      .wrapper{
          width: 1170px;
          margin: auto;
          position: sticky;
      }
      header{
          background: url("/images-cb/Eli.png");
          height: 100vh;
          background-size:cover;
          background-position: center center;
          position: relative;
      }
      .nav-area{
          float: right;
          list-style: none;
          margin-top: 10px;
          position: sticky;
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .nav-area li{
          display: inline-block;
      }
      .nav-area li a{
          color: #fff;
          text-decoration: none;
          padding: 5px 20px;
          font-family: 'Quintessential', sans-serif;
          font-size: 16px;
          
      }
      .nav-area li a:hover{
          background:#fff;
          color: #333;
      }
      .logo img{
          width: 100px;
          float: left;
          height: auto;
          border-radius: 50%;
      }
      .welcome-text{
          position: absolute;
          width: 600px;
          height: 300px;
          margin: 20% 30%;
          text-align: center;
      }
      .welcome-text h1{
          text-align: center;
          color: #fff;
          text-transform: uppercase;
          font-size: 60px;
          font-family: 'Poppins', sans-serif;
          letter-spacing: 5px;
      }
      .welcome-text a{
          border: 1px solid #fff;
          padding: 10px 25px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
          margin-top: 20px;
          display: inline-block;
          color: #fff;
      }
      .welcome-text a:hover{
          background: #fff;
          color: #333;
      }
    </style>
    
</head>
<body ng-app="myApp">
    <header>
        <div class="wrapper" style="background-color: rgb(0, 0, 0);">
            <div class="logo">
                <img src="/images-cb/WhatsApp Image 2022-01-12 at 5.26.16 PM.jpeg" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/cb.html">Order</a></li>
                <li><a href="/gallery.html">Gallery</a> </li>
                <li><a href="/price.html">Price</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
       </div>
       <div class="welcome-text">
           <h1>Welcome to Cole's Bakeshop</h1>
           <a href="#">Contact us</a>
       </div>
   
</header>
    

</body>
</html>
